<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category id="default" label="32000">
        <setting label="32001" type="text" id="username" default=""/>
        <setting label="32002" type="text" id="password" default="" option="hidden"/>
        <setting label="32003" type="number" id="postal" default='0'/>
    </category>

    <category id="bandwith" label="32004">
        <setting label="32005" type="select" id="bitrate" values="0|700000|900000|1300000|1800000|7000000|14000000"
                 default="7000000"/>
    </category>

    <category label="32016"> <!-- Expert -->
        <setting label="32017" type="action" id="ishelper_info" action="RunScript(script.module.inputstreamhelper, info)"/>
        <setting label="32018" type="action" id="adaptive_settings" option="close" action="Addon.OpenSettings(inputstream.adaptive)" visible="System.HasAddon(inputstream.adaptive) + [String.StartsWith(System.BuildVersion,18) | String.StartsWith(System.BuildVersion,19)]"/>
        <setting label="32019" type="action" id="ishelper_settings" option="close" action="Addon.OpenSettings(script.module.inputstreamhelper)"/>
    </category>
</settings>

