2017.02.14 v1.1.6
+ Required minor changes needed for approval in the official repository

2017.02.14 v1.1.5
+ Update for Krypton
+ Improve search function
+ Improve authentication process
+ Add option to hide replays

2016.11.29 v1.1.4
+ Fix broken stream playback

2016.11.04 v1.1.3
+ 'Add channel to favourites' option in the context menu
+ Improve login code logic/stability
+ Minor changes and fixes

2016.10.25 v1.1.2
+ Critical bug fix: session wouldn't always refresh on time

2016.10.24 v1.1.1
+ Ensure our session is always valid (heartbeat)
+ Various small fixes

2016.10.16 v1.1.0
+ Initial stable release.
+ Thanks to MetalChris for helping out with the icon!

v1.0.0
+ Unreleased developement version
