{
	"publish_endpoint": "https://watch.nba.com/service/publishpoint",
	"login_endpoint": "https://watch.nba.com/nba/secure/login?",
	"game_data_endpoint": "http://watch.nba.com/game/%s?format=json",
	"config_endpoint": "https://watch.nba.com/service/config?format=json&cameras=true",
	"teams": {
	    "bkn" : "Nets",
	    "nyk" : "Knicks",
	    "atl" : "Hawks",
	    "was" : "Wizards",
	    "phi" : "Sixers",
	    "bos" : "Celtics",
	    "chi" : "Bulls",
	    "min" : "Timberwolves",
	    "mil" : "Bucks",
	    "cha" : "Hornets",
	    "dal" : "Mavericks",
	    "lac" : "Clippers",
	    "lal" : "Lakers",
	    "sas" : "Spurs",
	    "okc" : "Thunder",
	    "nop" : "Pelicans",
	    "por" : "Blazers",
	    "mem" : "Grizzlies",
	    "mia" : "Heat",
	    "orl" : "Magic",
	    "sac" : "Kings",
	    "tor" : "Raptors",
	    "ind" : "Pacers",
	    "det" : "Pistons",
	    "cle" : "Cavaliers",
	    "den" : "Nuggets",
	    "uta" : "Jazz",
	    "phx" : "Suns",
	    "gsw" : "Warriors",
	    "hou" : "Rockets",

	    "fbu" : "Fenerbahce",
	    "ubb" : "Bilbao",
	    "mos" : "UCKA Moscow",
	    "mac" : "Maccabi Haifa"
	}
}