Version 2.1.2
Fixes for kodi release

Version 2.1.1
Mtv url fix and some images improved

Version 2.1.0
Some channels added and some removed

Version 2.0.1
Number of new images and descriptions of channels

Version 2.0.0
Completely new implementation by Dreamer offering multiple streams

Version 1.1.1
Added more video streams, disabled youtube due to bug

Version 1.1.0
Fork from Channel 31 for Intergalactic FM

Version 0.0.5
Changed URL to new machine and use hostname, not IP anmore

Version 0.0.4
Changed URL to live tv, changed icon, minor documentaion

Version 0.0.3
Renamed to Intergalactic FM TV

Version 0.0.2
Fork from My Jam TV for Intergalacti FM

Version 0.0.1
Initial version
