3.1.8 (2018/08)
- version bump for Jarvis

3.1.7 (2018/08)
- marked as broken for Gotham

3.1.6 (2018/03)
- update due to website changes

3.1.5 (2018/02)
- update due to website changes

3.1.4 (2018/02)
- update due to website changes

3.1.3 (2017/11)
- update due to website changes

3.1.2 (2017/03)
- update due to website changes

3.1.1 (2017/03)
- update due to website changes

3.1.0 (2016/08)
- update due to website changes

3.0.2 (2015/12)
- update due to website changes
- play free content via youtube plugin

3.0.1 (2014/08)
- update due to website changes
- paging support

3.0.0 (2013/08)
- update due to website changes
- list videos in categories
- support of free and exclusive videos
- new options (video quality etc.)

2.0.1 (2013/07):
- another encoding fix

2.0.0 (2012/12):
- url encoding fixed

1.0.1 (2012/11):
- update due to website changes

1.0.0 (2012/02):
- Eden version bump

0.4.1 (2011/09):
- add logo to video items
- bugfix: title can be None

0.4 (2011/09):
- initial version

  