<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32000">
        <setting id="debug" type="bool" label="32001" default="false"/>
        <setting type="sep"/>
        <setting id="cache_use" type="bool" label="32017" default="true"/>
        <setting type="sep"/>
        <setting id="cache_clear" label="32018" type="action"
                 action="RunPlugin(plugin://plugin.video.jafc/clear/cache)"/>
        <setting id="recent_clear" label="32027" type="action"
                 action="RunPlugin(plugin://plugin.video.jafc/clear/recent)"/>
        <setting label="32024" type="lsep"/>
        <setting id="english_subtitles" type="bool" label="32025" default="true"/>
    </category>
    <category label="32007">
        <setting id="search_saved" type="bool" label="32020" default="true"/>
        <setting id="search_max_results" type="labelenum" label="32013" values="10|30|50" default="10"/>
    </category>
    <category label="32012">
        <setting id="show_authors" type="bool" label="32004" default="true"/>
        <setting id="show_characters" type="bool" label="32003" default="true"/>
        <setting id="show_genres" type="bool" label="32005" default="true"/>
        <setting id="show_techniques" type="bool" label="32006" default="true"/>
        <setting id="show_experts" type="bool" label="32023" default="true"/>
        <setting id="show_search" type="bool" label="32007" default="true"/>
        <setting id="show_recent" type="bool" label="32026" default="true"/>
        <setting id="show_settings" type="bool" label="32010" default="true"/>
    </category>
</settings>