[B]1.2.2[/B]
- Updated page parsing because of upstream HTML changes.
- Added li.setInfo video for Kodi 18.
- Updated icon.

[B]1.2.1[/B]
- Retrieve sheetName and sheetId from interactiveConfig via JSON.

[B]1.2.0[/B]
- Fixed videos in "documentaries" section.
- Fixed thumbnail handling.
- Added log messages.
- Minor changes.

[B]1.1.1[/B]
- Added thumbnails in video lists.

[B]1.1.0[/B]
- updated HTML parsing due to upstream changes.
- minor changes.

[B]1.0.2[/B]
- updated HTML parsing due to upstream changes.
- youtube video are now supported through external addon.

[B]1.0.1[/B]
- updated required python API version to 2.1.0. This addon should now work with both XBMC 12 (Frodo) and XBMC 13 (Gotham).

[B]1.0.0[/B]
- first release
